{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unique-commodities.gl.joinmc.link",
          "assigned_srv": "unique-commodities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8660dc4d-7305-4759-8550-83e756d4fd85",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26891,
          "port_start": 26890,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T04:51:32.495896Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b59c14d1-782c-42f4-82ce-850a576796bb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca195bef-ffd5-4cc5-b993-f4d4c62c6fca",
          "agent_name": "from-key-205a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
